# NoFog

./: LICENSE  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
src/main/java/virtuoel/no_fog/: NoFogClient.java
src/main/java/virtuoel/no_fog/api/: NoFogConfig.java
src/main/java/virtuoel/no_fog/mixin/: NoFogMixinConfigPlugin.java
src/main/java/virtuoel/no_fog/mixin/client/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat116/: BackgroundRendererMixin.java  DynamicRegistryManagerMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat117plus/: BackgroundRendererMixin.java  DynamicRegistryManagerMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat117plus/compat1181minus/: BackgroundRendererMixin.java  DynamicRegistryManagerMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat1182/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat1182plus/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/mixin/client/compat119plus/: BackgroundRendererMixin.java
src/main/java/virtuoel/no_fog/util/: AutoConfigUtils.java  ConfigUtils.java  DummyNoFogConfig.java  FabricEntrypoint.java  FogToggleType.java  FogToggles.java  I18nUtils.java  ModLoaderUtils.java  ModMenuCompatibility.java  NoFogConfigImpl.java  NoFogDynamicRegistryManagerExtensions.java  ReflectionUtils.java  TagCompatibility.java  TriState.java  VersionUtils.java
src/main/resources/: fabric.mod.json  no_fog.mixins.json  pack.mcmeta
src/main/resources/assets/no_fog/lang/: en_us.json  fr_fr.json  uk_ua.json  zh_cn.json
