org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
forge_version=1.17.1-37.1.1
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.1
metadata_minecraft_versions=1.17.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=forge/1.17.1

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.17.1
curseforge_mod_loaders=Forge

curseforge_optional_dep_slugs=cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.17.1
modrinth_mod_loaders=forge

# Cloth Config
modrinth_optional_dep_ids=9s6osm5g

# ----------------------------------------------------------------

modmenu_version=4.0.5

cloth_config_version=5.3.63


