org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_version=0.92.0+1.20.4

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.4
metadata_minecraft_versions=1.16.5-1.20.4

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=fabric/1.16.5-1.x.x

curseforge_id=296468
curseforge_release_type=release
curseforge_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.2, 1.20.4
curseforge_mod_loaders=Fabric, Quilt

curseforge_optional_dep_slugs=fabric-api, modmenu, cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.2, 1.20.4
modrinth_mod_loaders=fabric, quilt

# Fabric API, Mod Menu, Cloth Config
modrinth_optional_dep_ids=P7dR8mSH, mOgUt4GM, 9s6osm5g

# ----------------------------------------------------------------

modmenu_version=9.0.0

cloth_config_version=13.0.121


