org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.2.0
metadata_minecraft_versions=1.16.5-1.18.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=fabric/1.16.5-1.x.x

curseforge_id=296468
curseforge_release_type=release
curseforge_release_versions=1.16.5, 1.17.1, 1.18.1
curseforge_mod_loaders=Fabric

curseforge_optional_dep_slugs=fabric-api, modmenu, cloth-config

# modrinth_id=
# modrinth_version_type=release
# modrinth_release_versions=1.16.5, 1.17.1, 1.18.1
# modrinth_mod_loaders=fabric

# Fabric API
# modrinth_optional_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

modmenu_version=3.1.0

cloth_config_version=6.1.48


