org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
neoforge_version=20.2.88
loom.platform=neoforge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.5
metadata_minecraft_versions=1.20.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.20.2
curseforge_mod_loaders=NeoForge

curseforge_optional_dep_slugs=cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.20.2
modrinth_mod_loaders=neoforge

# Cloth Config
modrinth_optional_dep_ids=9s6osm5g

# ----------------------------------------------------------------

modmenu_version=9.0.0

cloth_config_version=12.0.119


